- name: press-crm
     - name: start mysql container
       docker_container:
         image: "mysql:5"
         name: "press-crm-mysql"
         state: started
         pull: True
         volumes:
           - /data/press-crm/mysql:/var/lib/mysql
           - /data/press-crm/mysql-initdb:/docker-entrypoint-initdb.d
         env:
           MYSQL_ROOT_PASSWORD="{{ lookup('hashi_vault', 'secret=secret/mysql/root:value') }}"
           MYSQL_PASSWORD="{{ lookup('hashi_vault', 'secret=secret/press-crm/mysql/user:value') }}"
           MYSQL_USER="press-crm"
           MYSQL_DATABASE="press-crm"
