- name: Docker configuration
  hosts: coreos
  tasks:
    - include: container-traefik.yaml
    - include: container-api.yaml
    - include: container-press-crm.yaml
    - include: container-backup.yaml
